{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Warning"
		}
	},
	"Web": {
		"ApiUrl": "https://localhost:7001"
	},
	"Swagger": {
		"Enabled": true
	}
}
